"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"255 150 0 255"
		"NegativeColor"			"255 150 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DamageFont"
		"delta_item_font_big"		"DamageFont"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-150"
		"ypos"			"r183"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"255 150 0 255"
		"font"			"roboto24"
	}
} 